{
    "name": "azure-coldstart",
    "devDependencies": {
        "@types/node": "latest",
        "azure-functions-ts-essentials": "^1.3.2"
    },
    "dependencies": {
        "@pulumi/azure": "latest",
        "@pulumi/azure-serverless": "^0.15.2",
        "@pulumi/pulumi": "latest"
    }
}
